.autosize {
    max-height: "56rem";
    max-width: "min(100%, 56rem)";
}

.fill {
    position: "absolute";
    top: 0;
    left: 0;
    width: "100%";
    height: "100%";
}

.video {
    position: "relative";
    padding-bottom: "56.2;%";
    padding-top: 25;
    height: 0;
}

.md li {
    list-style: disc;
    margin-left: 1em;
}

.table tr:nth-child(even), .table thead {
    background-color: rgba(208, 221, 240, 0.6);
}
@media (prefers-color-scheme: dark) {
    .table tr:nth-child(even), .table thead {
        background-color: rgba(71, 85, 105, 0.7);
    }
}
.table td {
    padding-right: 0.5rem;
    padding-left: 0.25rem;
}
.stattable tbody td {
    text-align: right;
}

.iconHeight {
    min-height: 4rem;
}
@media (min-width: 768px) {
    .iconHeight {
        min-height: 3rem;
    }
}
@media (min-width: 640px) {
    .iconHeight {
        min-height: 3rem;
    }
}

.mention {
    color: #3d3c3cdf;
    background-color: rgba(127, 138, 255, 0.3);
    padding: 0 2px;
    border-radius: 4px;
}

.mention:hover {
    background-color: #c4c8ff
}

@media (prefers-color-scheme: dark) {
    .mention {
        color: #dee0fc;
        background-color: rgba(88, 101, 242, .3);
    }
    .mention:hover {
        background-color: #5865f2
    }
}

.mask {
  --mask-height: 12px;
  max-height: 10rem;
  overflow-y: hidden;
  --mask-image-content: linear-gradient(
    to bottom,
    black calc(100% - var(--mask-height)),
    transparent
  );
  --mask-size-content: 100% 100%;
  mask-image: var(--mask-image-content);
  mask-size: var(--mask-size-content);
  mask-position: 0 0, 100% 0;
  mask-repeat: no-repeat, no-repeat;
}

.gridAuto1 {
    grid-template-columns: auto 1fr;
    justify-items: start;
}